notify 0 {
    match "system"      "IFNET";
    match "subsystem"   "vhid10";   # Beispiel: vhid0
    match "type"        "LINK_UP"; # Für MASTER
    action "/usr/local/etc/rc.d/haproxy_control.sh start";
};

notify 1 {
    match "system"      "IFNET";
    match "subsystem"   "vhid10";   # Beispiel: vhid0
    match "type"        "LINK_DOWN"; # Für SLAVE
    action "/usr/local/etc/rc.d/haproxy_control.sh stop";
};
